# boilerplateable

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: Configs.kt
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/andrewk2112/boilerplateable/demo/: MainActivity.kt  MainFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
processor/: build.gradle.kts
processor/src/main/kotlin/io/github/andrewk2112/boilerplateable/processor/: ViewBindingInflatingProcessor.kt  ViewBindingInflatingVisitor.kt  WithViewBinding.kt
processor/src/main/kotlin/io/github/andrewk2112/boilerplateable/processor/extensions/: OutputStream.kt
